<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color5"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/back" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/iv_back"
            android:gravity="center_vertical"
            android:minHeight="48dp"
            android:text="检修记录："
            android:textColor="@color/color4"
            android:textSize="16sp" />

        <SearchView
            android:id="@+id/sv_search"
            android:layout_width="210dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"

            android:iconifiedByDefault="false"
            android:inputType="text"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:queryHint="请输入关键字" />


    </RelativeLayout>

    <ListView
        android:id="@+id/lv_second"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:cacheColorHint="#00000000"
        android:divider="@color/color5"
        android:dividerHeight="8dp"></ListView>

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/il_empty"
        layout="@layout/listview_empty"></include>
</LinearLayout>